<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <style>
*{
margin: 0;
padding: 0;
}
nav{
    background: black;
    height: 50px;
}
body nav ul li a {
color: aqua;
text-decoration: none;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
display: block;
padding: 10px;
background-color: green;

}
nav ul{
    list-style: none;
    display: flex;
}
nav{
    display: flex;
    align-items: center;
}
nav a:hover{
    background-color: pink;
    animation-delay: 2s;
}
    </style>
</head>
<body>
    <aside>
    <nav>
<ul>
 <li><a href="#">Home</a></li>
 <li><a href="#">About</a></li>
 <li><a href="#">Products</a></li>
</ul>
    </nav>
</aside>
</body>
</html>